# kinetic-android-sdk

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android-test.yml
.openapi-generator/templates/kotlin-client/libraries/jvm-okhttp/: api.mustache
.openapi-generator/templates/kotlin-client/libraries/jvm-okhttp/infrastructure/: ApiClient.kt.mustache
app/: build.gradle
app/src/androidTest/java/com/kinlabs/kineticandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kinlabs/mogamiandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinlabs/kineticandroid/: BasicAccountStorage.kt  MainActivity.kt
app/src/main/java/com/kinlabs/mogamiandroid/: MainActivity.kt
app/src/main/java/org/kin/kineticdemo/: BasicAccountStorage.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kinlabs/kineticandroid/: ExampleUnitTest.kt
app/src/test/java/com/kinlabs/mogamiandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kinetic/: .openapi.ignore  build.gradle  consumer-rules.pro
kinetic/src/androidTest/java/com/kinlabs/kinetic/: ExampleInstrumentedTest.kt
kinetic/src/androidTest/java/org/kin/kinetic/: ExampleInstrumentedTest.kt
kinetic/src/main/: AndroidManifest.xml
kinetic/src/main/java/com/kinlabs/kinetic/: BasicAccountStorage.kt  ByteUtils.kt  Constants.kt  Keypair.kt  KinBinaryMemo.kt  Kinetic.kt  KineticAccount.kt  KineticSdk.kt  KineticSdkInternal.kt  LogLevel.kt  PublicKey.kt  Utils.kt
kinetic/src/main/java/com/kinlabs/kinetic/helpers/: CreateAssociatedTokenAccountInstruction.kt  CreateSetAuthorityInstruction.kt  GenerateCreateAccountTransaction.kt  GenerateKinMemoInstruction.kt  GenerateMakeTransferTransaction.kt  GetAssociatedTokenAddress.kt  GetSolanaRPCEndpoint.kt
kinetic/src/main/java/org/kin/kinetic/: ByteUtils.kt  Constants.kt  Keypair.kt  KinBinaryMemo.kt  KineticSdk.kt  KineticSdkConfig.kt  KineticSdkInternal.kt  LogLevel.kt  PublicKey.kt
kinetic/src/main/java/org/kin/kinetic/helpers/: AddRemoveDecimals.kt  CreateAssociatedTokenAccountInstruction.kt  CreateSetAuthorityInstruction.kt  GenerateCreateAccountTransaction.kt  GenerateKinMemoInstruction.kt  GenerateMakeTransferTransaction.kt  GetAssociatedTokenAddress.kt  GetSolanaRPCEndpoint.kt  GetTokenAddress.kt  ValidateKineticSdkConfig.kt
kinetic/src/test/java/com/kinlabs/kinetic/: ExampleUnitTest.kt
kinetic/src/test/java/org/kin/kinetic/: ExampleUnitTest.kt
kinetic/src/test/java/org/kin/kinetic/keypair/: KeypairFixtures.kt  KeypairTest.kt
mogami/: build.gradle
mogami/src/androidTest/java/com/kinlabs/mogami/: ExampleInstrumentedTest.kt
mogami/src/main/: AndroidManifest.xml
mogami/src/main/java/com/kinlabs/mogami/: BasicAccountStorage.kt  ByteUtils.kt  KinBinaryMemo.kt  Mogami.kt
mogami/src/test/java/com/kinlabs/mogami/: ExampleUnitTest.kt
