import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
}

rootProject.name = "Kinetic Android"
include ':app'
include ':kinetic'
