plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "org.openapi.generator" version "5.3.0"
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 27
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation files('libs/borshj-0.0.0.jar')
    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.squareup.okhttp3:okhttp:4.9.3"

//    implementation 'com.github.samdowd.SolanaKT:solana:1.2.2'
    implementation 'com.github.metaplex-foundation.SolanaKT:solana:1.2'

    implementation 'com.google.code.gson:gson:2.8.6'
}

openApiGenerate {
    generatorName = "kotlin"
    inputSpec = "/Users/samuel/p/kin/mogami/api-swagger.json".toString()
    outputDir = "$rootDir/kinetic/src/main/java/generated".toString()
    apiPackage = "org.kinlabs.kinetic"
    templateDir = "/Users/samuel/.openapi-generator/templates/kotlin-client"
    configOptions = [
            dateLibrary: "java8",
    ]
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/src/main/kotlin"
        }
    }
}