<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/get_config_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Server Config" />


        <TextView
            android:id="@+id/server_config_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="9sp" />

        <Button
            android:id="@+id/get_balance_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Balance" />

        <TextView
            android:id="@+id/kin_balance_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="9sp" />

        <Button
            android:id="@+id/get_token_accounts_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Token Accounts" />

        <TextView
            android:id="@+id/token_accounts_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="9sp" />

        <Button
            android:id="@+id/get_account_history_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Account History" />

        <TextView
            android:id="@+id/account_history_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="9sp" />

        <Button
            android:id="@+id/airdrop_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request Airdrop" />

        <TextView
            android:id="@+id/airdrop_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="9sp" />

        <Button
            android:id="@+id/create_account_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account" />

        <TextView
            android:id="@+id/create_account_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="9sp" />

        <Button
            android:id="@+id/make_transfer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make Transfer" />

        <TextView
            android:id="@+id/make_transfer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="9sp" />

        <Button
            android:id="@+id/get_transaction_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Transaction" />

        <TextView
            android:id="@+id/transaction_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="9sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>